{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Template for Noobs",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "config": "node ./src/scripts/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazuee/discord-bot.git"
  },
  "author": "lazuee",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lazuee/discord-bot/issues"
  },
  "homepage": "https://github.com/lazuee/discord-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "chalk": "^4.1.2",
    "clone": "^2.1.2",
    "common-tags": "^1.8.0",
    "discord.js": "^13.2.0",
    "emoji-strip": "^1.0.1",
    "glob": "^7.2.0",
    "got": "^11.8.2",
    "interaction.js": "^0.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.9",
    "notevil": "^1.3.3",
    "prettier": "^2.4.1",
    "pretty-ms": "^7.0.1",
    "prompts": "^2.4.1",
    "rand-gen": "^1.0.3",
    "simple-node-logger": "^21.8.12",
    "string-similarity": "^4.0.4",
    "timezone-validator": "^1.0.3",
    "tzdata": "^1.0.27"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
